FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8501 \
    P5_API_BASE_URL=https://rayakevin-p5-employee-attrition-api.hf.space

WORKDIR /app

COPY requirements.streamlit.txt ./

RUN pip install --upgrade pip && \
    pip install -r requirements.streamlit.txt

COPY ui ./ui
COPY .streamlit ./.streamlit
COPY README.md ./

EXPOSE 8501

CMD ["sh", "-c", "streamlit run ui/streamlit_app.py --server.address 0.0.0.0 --server.port ${PORT}"]
